package org.example.day16.추상클래스;

public interface MegaPhone extends Gps, Phone {
    void siri(); // 총 6개의 추상메서드 정의 (Gps, Phone)
    // 인터페이스는 다중 상속 가능
    //            기능 중심으로 설계 --> 추상메서드만!
    //            필드 X
    //            공유하고 싶은 상수가 있으면 가능
    public static final String DATA = "대한민국";
    // ----------------------------------------------------------------------
    // 인터페이스는 다중 상속 가능
    // 일반 클래스는 단일 상속만 가능
    // 인터페이스는 객체생성을 할 수 없다.
    // 추상메서드(abstract method)를 포함한 것은 추상클래스(객체 생성 불가)
    //인터페이스는 일반 변수를 가질 수 없다.
    //            상수는 들어갈 수 있다.
    //            강제성을 가지고 있다.
    //            --> 클래스에서 해당 메소드를 꼭 구현해주어야한다.(꼭 오버라이드, 재정의)
}
