package org.example.day15.형변환기본;

public class 기본형1 {
    public static void main(String[] args) {
        // 기본형 형변환 : 형(변수에 들어가는 데이터 타입, 유형), (정수, 실수, 문자, 논리)
        // 실제로 코딩하다보면 데이터가 다양한 형태의 변수로 들어갔다 나왔다를 반복
        byte b1 = 100;
        int i1 = 200;
        // 변수의 데이터를 이동할 때는 크기로 판단함.
        i1 = b1; // 가능. 큰 공간 <-- 작은 공간 데이터, A.A.A.A <-- A, 자동형변환
        //     00000001
        // --> 00000000.00000000.00000000.00000001

        b1 = (byte)i1; // 불가능. 작은 공간 <-- 큰 공간 데이터 A <-- A.A.A.A, 강제형변환
        //     00000000.00000000.00000000.00000001
        // --> 00000001
        // + int 변수에 byte의 범위를 넘어서는 값이 있다면 강제형변환 불가능
    }
}
